# LICENTAA

Modern/: App.xaml.cs  CSnakesInitialization.cs  Modern.csproj  Modern.sln  demo.py  requirements.txt
Modern/Commands/: AdaugaArticolCommand.cs  AdaugareOmCommand.cs  AdaugarePozaArticolCommand.cs  AnalizaAICommand.cs  CumparareArticolCommand.cs  DeschideFinanateCommand.cs  DeschideTranzactiiCommand.cs  DeschideZiPrezentaZiCommand.cs  DeschidereAdaugareArticolCommand.cs  DeschidereAnalizaAiCommand.cs  DeschidereEditareArticol.cs  DeschidereInventarCommand.cs  DeschiderePrezentaCommand.cs  DeschidereStergereAdminCommand.cs  EditareArticolCommand.cs  EditarePozaArticolCommand.cs  RenoireAbonamentCommand.cs  StergereArticolCommand.cs  VanzareArticolCommand.cs
Modern/Model/: Bazadateconnect.cs  FighterStats.cs  HttpServer.cs  Inventar.cs  Oameni.cs  Prezenta.cs  Tranzactie.cs
Modern/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Modern/View/: AdaugareArticolView.xaml  AdaugareArticolView.xaml.cs  AdaugareTranzactieSuplimentara.xaml  AdaugareTranzactieSuplimentara.xaml.cs  AnalizaAiView.xaml  AnalizaAiView.xaml.cs  DetaliiSportiviView.xaml  DetaliiSportiviView.xaml.cs  EditareArticolView.xaml  EditareArticolView.xaml.cs  FinanteView.xaml  FinanteView.xaml.cs  InventarView.xaml  InventarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrezentaView.xaml  PrezentaView.xaml.cs  PrezetaZiView.xaml  PrezetaZiView.xaml.cs  TranzactiiView.xaml  TranzactiiView.xaml.cs
Modern/ViewModel/: AdaugaTranzactieSuplimentaraCommand.cs  AdaugareArticolViewModel.cs  AdaugareTranzactieSuplimentaraViewModel.cs  AnalizaAiViewModel.cs  ArticolViewModel.cs  DeschidereAdaugareTranzactieSuplimentaraCommand.cs  DetaliSportiviViewModel.cs  EditareArticolViewModel.cs  FinanteViewModel.cs  InventarViewModel.cs  LunaFinanataViewModel.cs  MainWindowViewModel.cs  OameniViewModel.cs  PrezentaViewModel.cs  PrezentaZiViewModel.cs  TranzactiiViewModel.cs  ZiPrezentaViewModel.cs
WebApi/: Program.cs
WebApi/Controllers/: SubscriptionController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
